<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Atendimentos</title>
</head>
<body>
<h1>Adicionar Atendimento</h1>
<form method="post" th:action="@{/atendimentos/save}">
    <label>Data Hora: <input type="text" name="dataHora" /></label>
    <br>
    <br>
    <label>Anamnese: <input type="text" name="anamnese" /></label>
    <button type="submit">Salvar</button>
</form>
<h1>Listar Atendimentos</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Data Hora</th>
        <th>Anamnese</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="medico : ${medicos}">
        <td th:text="${medico.id}"></td>
        <td th:text="${medico.nome}"></td>
        <td th:text="${medico.especialidade}"></td>

    </tr>
    </tbody>
</table>
</body>
</html>