<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Pacientes</title>
</head>
<body>
<h1>Adicionar Novo Paciente</h1>
<form method="post" th:action="@{/pacientes/save}">
    <label>Nome: <input type="text" name="nome" /></label>
    <br>
    <br>
    <label>Telefone: <input type="text" name="telefone" /></label>
    <br>
    <br>
    <label>Data Nascimento: <input type="text" name="data_nascimento" /></label>
    <br>
    <br>
    <label>Plano: <input type="text" name="plano" /></label>
    <button type="submit">Salvar</button>
</form>
<h1>Listar Pacientes</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>Telefone</th>
        <th>Data de Nascimento</th>
        <th>Plano</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="paciente : ${pacientes}">
        <td th:text="${paciente.id}"></td>
        <td th:text="${paciente.nome}"></td>
        <td th:text="${paciente.telefone}"></td>
        <td th:text="${paciente.data_nascimento}"></td>
        <td th:text="${paciente.plano}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>